Crazy_Squirrel/Play.xaml

<phone:PhoneApplicationPage
    x:Class="Crazy_Squirrel.Play"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Name="ContentPannel" Background="Transparent">
        <Image Name="img0" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="800" Source="/Img/L1/img00.png" Margin="0"/>
        <Image Name="img1" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="800" Margin="0,96,0,-96" Source="/Img/L1/img10.png"/>
        <Image Name="img2" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="800" Margin="0,192,0,-96" Source="/Img/L1/img20.png"/>
        <Image Name="img3" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="800" Margin="0,288,0,-96" Source="/Img/L1/img30.png"/>
        <Image Name="img4" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="800" Margin="0,384,0,-96" Source="/Img/L1/img40.png"/>
        <Image Name="img5" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="800" Margin="0,480,0,-96" Source="/Img/L1/img50.png"/>
        <Image Name="imgSquirrel" HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="380" Margin="227,0,0,-240" Source="/Img/CrazySquirrel0.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
            <Image.RenderTransform>
                <CompositeTransform Rotation="0"/>
            </Image.RenderTransform>
        </Image>
        <Image VerticalAlignment="Top" HorizontalAlignment="Left" Height="60" Width="60" Source="/Img/Nut.png"></Image>
        <TextBlock Name="txtNuts" VerticalAlignment="Top" HorizontalAlignment="Left" Height="60" Width="90" TextAlignment="Left" Margin="80,0,0,0" Foreground="Wheat" Text="0" FontSize="45"></TextBlock>
        <TextBlock Name="txtBest" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="" Visibility="Collapsed" TextAlignment="Center"  FontSize="50" Foreground="Purple"  FontWeight="Bold" FontStyle="Italic" FontFamily="Comic Sans MS"  ></TextBlock>
        <TextBlock Name="txtDistance" Foreground="Black" Text="0m" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" VerticalAlignment="Top" Margin="660,428,0,0" Height="42" Width="130"/>

        <TextBlock Name="txtLevel" Foreground="Black" Text="The Next Level" HorizontalAlignment="Left" Margin="0,417,0,36" FontSize="20"/>
        <TextBlock Name="level" Foreground="Black" Text="at 10m" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,0" FontSize="25"/>

        <Button Name="btnExit" Visibility="Collapsed" Content="Main Menu" Grid.Row="1" Width="236" Height="101" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,22,15" Click="btnExit_Click" FontFamily="Comic Sans MS"   />
        <Button Name="btnContinue" Visibility="Collapsed" Content="Continue" Grid.Row="1" Width="236" Height="101" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,540,15" Click="btnContinue_Click" FontFamily="Comic Sans MS"   />
        <TextBlock Name="txtNotice" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" FontSize="60" Foreground="Black" Visibility="Collapsed" FontFamily="Comic Sans MS" ></TextBlock>

    </Grid>


</phone:PhoneApplicationPage>